{% load staticfiles %}

<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="{% static 'css/campeonatos.css' %}">
		<style type="text/css">
    		.titulo h1 {
    			
    			color: black;
    			font-weight: 900;
    			font-size: 25px;
    			margin: 10px 70px;
    			padding: 5px 10px;
    		}
    		table {
    			margin: 0 70px;
    			text-align: right;
    			font-size: 17px;
    		}

    		th {
    			padding: 20px;
    			font-weight: 400;
    			/*text-align: left;*/
    		}

    		.cabecalho th {
    			font-size: 11px;
    			color: #b7b7b7;
    			border-bottom: 1px #b7b7b7 solid;
    			margin-right: 2000px;
    		}
    	</style>

		<title>
			Campeonatos | globoesporte.com
		</title>

	</head>

	<body>
		<div class = "page-header">
			<h1><a href="">Tabela de Campeonatos</a></h1>
		</div>
		<div class = "content container">
			<div class = "row">
				<div class = "col-md-8">
					{% block content %}
					{% endblock %}
				</div>	
			</div>
			
		</div>
	</body>
</html>



